#-- start of application

$(bin)${CONSTITUENT}$(application_suffix) :: ${OBJS} $(use_stamps) $(${CONSTITUENT}stamps) requirements $(use_requirements)
	$(link_echo) application $@
	$(link_silent) ${LINKMACRO} /out:$(bin)${CONSTITUENT}$(application_suffix) @<<
${OBJS}
$(linkdebugflags)
$(cmt_installarea_linkopts)
$(${CONSTITUENT}_use_linkopts)
$(${CONSTITUENT}linkopts)
<<


install_dir = $(CMTINSTALLAREA)\$(tag)\$(bindirname)
${CONSTITUENT}installname = ${CONSTITUENT}$(application_suffix)
!IF "$(_NMAKE_VER)" > "9.00"
${CONSTITUENT}installmanifestname = ${CONSTITUENT}$(application_suffix).manifest
!ENDIF

${CONSTITUENT} :: ${CONSTITUENT}install

install :: ${CONSTITUENT}install

!IF "$(_NMAKE_VER)" < "9.00"
${CONSTITUENT}install :: $(install_dir)\$(${CONSTITUENT}installname)
!if "$(CMTINSTALLAREA)" != ""
	$(echo) "installation done"
!endif
!ELSE
${CONSTITUENT}install :: $(install_dir)\$(${CONSTITUENT}installname) $(install_dir)\$(${CONSTITUENT}installmanifestname)
!if "$(CMTINSTALLAREA)" != ""
	$(echo) "installation done"
!endif
!ENDIF

!IF "$(_NMAKE_VER)" > "9.00"
$(install_dir)\$(${CONSTITUENT}installmanifestname) :: $(bin)$(${CONSTITUENT}installmanifestname)
!if "$(CMTINSTALLAREA)" != ""
	echo Installing $(@F) into $(@D) 
	$(install_silent) $(cmt_install_action) "$(PACKAGE_ROOT)\$(tag)" "$(${CONSTITUENT}installmanifestname)" "$(install_dir)"
	echo Installing DONE
!endif
!ENDIF

$(install_dir)\$(${CONSTITUENT}installname) :: $(bin)$(${CONSTITUENT}installname)
!if "$(CMTINSTALLAREA)" != ""
	echo Installing $(@F) into $(@D)
	$(install_silent) $(cmt_install_action) "$(PACKAGE_ROOT)\$(tag)" "$(${CONSTITUENT}installname)" "$(install_dir)"
	echo Installing DONE
!endif

${CONSTITUENT}clean :: ${CONSTITUENT}uninstall

uninstall :: ${CONSTITUENT}uninstall

${CONSTITUENT}uninstall ::
!if "$(CMTINSTALLAREA)" != ""
	$(cleanup_echo) "$(${CONSTITUENT}installname)" from "$(install_dir)"
	$(cleanup_silent) $(cmt_uninstall_action) "$(BIN)" "$(${CONSTITUENT}installname)" "$(install_dir)"
!endif

#-- end of application
