04/12 16:59:05 29084,0 Cns_srv_startsess: NS092 - startsess request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_startsess: NS098 - startsess ()
04/12 16:59:05 29084,0 Cns_srv_startsess: returns 0
04/12 16:59:05 29084,0 Cns_srv_statg: NS092 - statg request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_statg: NS098 - statg /grid/lhcb/database 
04/12 16:59:05 29084,0 Cns_srv_statg: returns 0
04/12 16:59:05 29084,1 Cns_srv_opendir: NS092 - opendir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_opendir: NS098 - opendir /grid/lhcb/database 
04/12 16:59:05 29084,1 Cns_srv_opendir: returns 0
04/12 16:59:05 29084,1 Cns_srv_readdir: NS092 - readdir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_readdir: returns 0
04/12 16:59:05 29084,1 Cns_srv_readdir: NS092 - closedir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_readdir: returns 0
04/12 16:59:05 29084,1 Cns_srv_opendir: NS092 - opendir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_opendir: NS098 - opendir /grid/lhcb/database/CondDB 
04/12 16:59:05 29084,1 Cns_srv_opendir: returns 0
04/12 16:59:05 29084,1 Cns_srv_readdir: NS092 - readdir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_readdir: returns 0
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS092 - getreplica request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS098 - getreplica /grid/lhcb/database/CondDB/coral_default_role 
04/12 16:59:05 29084,0 Cns_srv_getreplica: returns 0
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS092 - getreplica request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS098 - getreplica /grid/lhcb/database/CondDB/owner 
04/12 16:59:05 29084,0 Cns_srv_getreplica: returns 0
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS092 - getreplica request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_getreplica: NS098 - getreplica /grid/lhcb/database/CondDB/reader 
04/12 16:59:05 29084,0 Cns_srv_getreplica: returns 0
04/12 16:59:05 29084,1 Cns_srv_readdir: NS092 - closedir request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,1 Cns_srv_readdir: returns 0
04/12 16:59:05 29084,0 Cns_srv_endsess: NS092 - endsess request by /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=avalassi/CN=437551/CN=Andrea Valassi (19544,1470) from lxb8041.cern.ch
04/12 16:59:05 29084,0 Cns_srv_endsess: returns 0
